# Examples in pandas for modifying a column in a dataframe

In [1]:
# Build sample data
import pandas as pd
dat = [['Amy', 11], ['Bob', 22], ['Che', 33]]
df_orig = pd.DataFrame(dat, columns=['name', 'age'])
df = df_orig.copy()

print('Initial dataframe:')
print(df)

Initial dataframe:
  name  age
0  Amy   11
1  Bob   22
2  Che   33

## Modify an existing dataframe column with 'apply' (a panda's dataframe column is a panda's series)

In [2]:
# Short version using lambda expression
df['name'] = df_orig['name'].apply(lambda x: x + "_Mod1") # apply to each element in the column df_orig['name]
print(df)

       name  age
0  Amy_Mod1   11
1  Bob_Mod1   22
2  Che_Mod1   33

In [3]:
# Long version calling a function
def convert_name(x):
   return x['name'] + "_Mod2" # return a column with renamed elements

df['name'] = df_orig.apply(convert_name, axis=1) # axis=1 specifies column-wise operation over entire df_orig
# OR: df['name'] = df_orig.apply(lambda r: convert_name(r), axis=1)

print(df)

       name  age
0  Amy_Mod2   11
1  Bob_Mod2   22
2  Che_Mod2   33

## Add a new column based on an existing column with 'apply'

In [4]:
# Convert column function, specify column name as a parameter to the apply function
def add_prefix(df, col):
    return "%s_%s" % (col, df[col])

# Add column based on an existing column
df = df_orig.copy()
df['prefixed_age'] = df.apply(add_prefix, col='age', axis=1)

print(df)

  name  age prefixed_age
0  Amy   11       age_11
1  Bob   22       age_22
2  Che   33       age_33